//imports
//assets 
@import "lib/fonts.sass"

//main
@import "lib/master.sass"

//comps
@import "lib/footer.sass"
@import "lib/header.sass"
@import "lib/mobile-menu.sass"

/*-------------------------------------------------*/
/*            MAIN           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/

.developers
    display: flex
    flex-wrap: wrap
    

.developer-profile
    box-sizing: border-box
    width: 300px
    display: flex
    flex-direction: column
    align-items: center
    border: 3px solid black 
    border-radius: 15px
    margin: 20px auto

    .profile-picture
        width: 100%
        max-height: 300px
        border-radius: 15px

    .description
        font-family: $Roboto
        font-size: 15px
        width: 100%
        

        .developer-info
            width: 100%
            height: 200px
            overflow-y: auto
            overflow-wrap: anywhere

            ul 
                list-style-type: none
                padding: 10px
