//imports
//assets 
@import "lib/fonts.sass"

//main
@import "lib/master.sass"

/*-------------------------------------------------*/
/*            MAIN           */
/*-------------------------------------------------*/

main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 800px

.feedback
    


.contact-form
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

    form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border: 4px solid black
        border-radius: 15px
        width: 500px
        height: 600px
        margin: 10px

        .inputstyle
            border: 2px solid black
            border-radius: 5px
            padding: 2px
            margin: 10px
            font-size: 12px
            width: 90%
            font-family: $RobotoMono

        .name
            height: 3%

        .email
            height: 3%

        .message
            resize: none
            height: 60%
        
        .submit
            width: calc(90% + 8px)
            height: 5%
            background: black
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            margin: 10px
