/* preloader */
*
    margin: 0
    padding: 0

%animation
    content: ""
    width: 3em
    height: 3em
    position: absolute
    border-radius: 6em

@keyframes moveright
    0%
        transform: translateX(10px)

    100%
        transform: translateX(30px)

@keyframes moveleft
    0%
        transform: translateX(-10px)

    100%
        transform: translateX(-30px)

.preloader
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center

    p
        font-size: 5em
    .preloader-animation
        position: relative

        &::before
            @extend %animation
            background: lightcoral 
            left: 0
            animation: moveright 0.5s ease infinite alternate

        &::after 
            @extend %animation
            background: lightgreen 
            right: 0
            animation: moveleft 0.5s ease infinite alternate
            
