//imports
//assets 
@import "lib/fonts.sass"

//main
@import "lib/master.sass"

/*-------------------------------------------------*/
/*            MAIN           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/

html, body, .page
    width: 100%
    height: 100%

main
    display: flex
    justify-content: center
    align-items: center
    height: calc(100% - 65px - 140px - 12px)

.project-selection
    display: flex
    justify-content: flex-start
    align-items: center
    width: 10%
    height: 100%
    flex-direction: column
    box-sizing: border-box
    border-right: 4px solid black
    font-family: $Pacifico
    user-select: none

    .headline-projects
        font-size: 40px
        cursor: pointer

    .projects-container
        .project
            display: flex
            cursor: pointer

            &:hover
                color: blue

        .active
            color: blue


.projects
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    height: 100%

    .frame
        width: 100%
        height: 100%
