/* Fonts */
/* 400 */
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap'); 
$YuseiMagic: 'Yusei Magic', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
$PTSans: 'PT Sans', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
$Hanalei: 'Hanalei', cursive;

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
$Pacifico: 'Pacifico', cursive;

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
$IndieFlower: 'Indie Flower', cursive;

@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
$PottaOne: 'Potta One', cursive;

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
$Roboto: 'Roboto', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
$RobotoMono: 'Roboto Mono', monospace;

@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
$HachiMaruPop: 'Hachi Maru Pop', cursive;

@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');
$Jura: 'Jura', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
$PTSerif: 'PT Serif', serif;

/* General */

*
    margin: 0
    padding: 0
    outline: none
    

/*-------------------------------------------------*/
/*            GLOBAL           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/

/* SLIDESHOW */
.slideshow-container
    position: relative
    background: white

    .slideshow
        width: 100%
        height: 100%
        overflow: hidden
        display: flex
        justify-content: center

        .slideimg
            height: 100%

        .caption
            color: black
            font-size: 15px
            position: absolute
            bottom: 28px
            width: 100%
            text-align: center

        .numbertext
            color: black
            font-size: 12px
            padding: 8px 12px
            position: absolute
            top: 0
            left: 0

    a
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        padding: 16px
        margin-top: -22px
        color: black
        font-weight: bold
        font-size: 18px
        transition: 0.6s ease
        user-select: none

        &:hover
            background-color: rgba(0,0,0,0.5)

    #prev 
        left: 0%
        border-radius: 0 3px 3px 0

    #next
        right: 0%
        border-radius: 3px 0 0 3px

    .dots
        width: 100%
        position: absolute
        bottom: 8px
        display: flex
        justify-content: center

        .slideshow-dot
            cursor: pointer
            height: 15px
            width: 15px
            margin: 0 2px
            background-color: #bbb
            border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease

            &:hover
                background-color: #717171

        .active-slideshow-dot
            background-color: #717171

.seperator
    border: 2px solid black

.mobile-nav-links
    font-family: $RobotoMono

    a
        display: block
        color: black
        text-decoration: none
        text-align: center
        font-size: 20px
        margin: 5px 0px
    

/*-------------------------------------------------*/
/*            PAGE           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/

.page


/*-------------------------------------------------*/
/*            HEADER           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
    
header
    display: flex
    align-items: center
    font-family: $Pacifico
    position: relative

    a
        font-size: 20px
        margin-left: 15%
        margin-right: auto
        margin-top: 15px
        margin-bottom: 15px
        color: black
        text-decoration: none

    .mainnav
        display: flex 
        justify-content: space-between
        margin-right: 15%

        a
            color: black
            text-decoration: none
            margin: 15px 10px
    
    .mobile-nav
        position: absolute 
        top: 0
        right: 0
        margin: 15px 30px


/*-------------------------------------------------*/
/*            MAIN           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/

/* vars */
$contentwidth: 410px
$contentheight: 300px
$bot-margin: 20px

/* Content Text */
.content-text
    font-family: $Pacifico
    border: 3px solid black
    border-radius: 15px
    padding: 10px
    box-sizing: border-box
    margin-bottom: $bot-margin

/* MAIN */
main 
    position: relative
    
    .catchphrase-div
        .catchphrase
            font-size: 100px
            text-align: center
            color: black
            font-family: $RobotoMono

        .banner-img
            max-width: 100%

    .content
        /* query for mobile view */
        @media screen and (max-width: 440px)
            .content-text
                width: 90%
                height: auto

            .img-laptop-pupil
                width: 90%
                height: auto

                img 
                    width: 100%
            
            .who-text

            .technology-slide-show
                width: 90%
            
            .learn-text

        @media screen and (min-width: 440px)
            .content-text
                width: $contentwidth
                height: $contentheight

            .img-laptop-pupil
                width: $contentwidth
                height: $contentheight

                img 
                    height: 100%
            
            .who-text
        
            .technology-slide-show
                width: $contentwidth
            
            .learn-text
                

        //make it align in columns
        @media screen and (max-width: 1400px) 
            .content-text
                margin: auto
                margin-bottom: $bot-margin

            .target-group
                flex-direction: column

                .img-laptop-pupil
                    margin: auto
                    margin-bottom: $bot-margin
                    
                .who-text
            
            .learn
                flex-direction: column

                .technology-slide-show
                    margin: auto
                
                .learn-text

        @media screen and(min-width: 1400px)
            .content-text
                margin-left: 5%

        //style
        .target-group
            display: flex
            justify-content: center

            .img-laptop-pupil
                overflow: hidden
                border-radius: 15px
                display: flex
                align-items: center
                justify-content: center

                img    
                    
                    border-radius: 15px
            
            .who-text    
            
            .new

        .learn
            margin-bottom: 20px
            display: flex
            justify-content: center

            .technology-slide-show
                margin-bottom: $bot-margin
                height: $contentheight
                border: 3px solid black
                border-radius: 15px
                box-sizing: border-box

                .slideshow
                    border-radius: 15px
            
            .learn-text

/*-------------------------------------------------*/
/*            FOOTER           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/

footer  
    .links
        height: 80px
        width: 100%
        display: flex 
        justify-content: center 
        align-items: center

        a 
            margin: 10px

            img 
                height: 40px
                width: 40px
    
    .copyright
        height: 60px
        width: 100%
        display: flex 
        justify-content: center 
        align-items: center
        color: white
        background: black

        p 
            margin: 10px
